<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Project</title>
	<link rel="stylesheet" type="text/css" href="margins.css">
</head>
<body>
	<style>
body {
background-image: url('__tokoyami_towa_and_bibi_hololive_drawn_by_fenrir_fenlil0316__bfb230305b26d8197073ac1f79acf689.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

}
</style>
<center><img src="picture.jpg" width="300" height="300"></center>
<h2><table border="2" width="100%" height="800" bgcolor="#00FFFF">
	<tr>
		<center><th>Info:</th>
		<th>Answers</th></center>
	</tr>
	<tr>
		<td><center>Name:</center></td>
		<td><center>Ralph Dominic Munda. Cuala</center></td><br>
	</tr>
	<tr>
		<td><center>Age:</center></td>
		<td><center>21 Years old</center></td>
	</tr>
	<tr>
		<td><center>Likes:</center></td>
		<td><center>Valorant,<b><p style="color: purple;">Towa-Sama(TMT)</p><b><p>Hololive</p></center></b></td>
	</tr>
	<tr>
		<td><center>Hobby:</center></td>
		<td><center>Reading manga<br> Watching Hololive<br> playing games</center></td>
	</tr>
	<tr>
		<td><center>Skills:</center></td>
		<td><center>Fast Learner<br> Good at Typing Documents<br>CSS(medyo) <br> HTML(bagsak) <br> C#(bagsak)</center></td>

	</tr>
	<tr>
		<td><center>School</center></td>
		<td><center>San Diego Elementary School <br> Col. Lauro D. Dizon Memorial Integrated High School <br>ACLC San pablo <br>Laguna State Polytechnic University</center></td>

	</tr>
</table></h2>
<a href="Page2.html">
        <center><h2>→ Click Here ←</h2><center>
     </a>
</body>
</html>
